<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICATES</title>
    <style>
        /* Add CSS properties inline */
        body {
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative; /* Ensure proper positioning */
        }
       
        
        img {
            border: 5px solid gray; /* Border color */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out; /* Apply animation */
            transition: transform 0.3s ease-in-out; /* Add transition for smooth hover effect */
        }

        img:hover {
            transform: scale(1.05); /* Scale the image on hover */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Next button styles */
        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;  
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .next-button:hover {
             background-color: #007bff;

        }
    </style>
</head>
<body>
    <a href="interncertificate" target="_blank">
        <img src="image/interncertificate.jpeg" alt="interncertificate" height="400px" width="500">
    </a>

    <!-- Next button -->
    <a href="contact.html" class="next-button">Next</a>
    
</body>
</html>