<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="icon" href="image copy.jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
            position: relative;
        }
        h1{
            color: brown;
        }

        pre {
            font-size: 18px;
            line-height: 1.5;
        }

        .next-button {
            position: fixed;
            bottom: 25px;
            right: 20px;
            background-color: #007bff;

            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .next-button:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
<h1>Contact</h1>
<pre>
    contact No: 8088047598<br>
    Email id: raniganapatikattale123@gmail.com <br>
    DOB : 15-07-2000 <br>
    <a href="https://www.linkedin.com/in/rani-k-9687742b0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: #0077b5; text-decoration: none;">LinkedIn</a><br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60707.0893653133!2d77.03143896457522!3d18.01624062746114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcf18f1822c8737%3A0xde79b6ab2cea8ace!2sKesarjawalga%2C%20Karnataka%20585416!5e0!3m2!1sen!2sin!4v1710914804678!5m2!1sen!2sin" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</pre>

<button class="next-button" onclick="scrollToTop()">Next</button>

<script>
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
</script>

</body>
</html>