
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <link rel="icon" href="education icon.jpg">
    <style>
        h1{
            color: brown;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
            position: relative; /* Ensure proper positioning */
        }

        .container {
            margin-bottom: 100px; /* Adjust bottom margin to make space for the button */
        }

        pre {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; /* Remove underline */
        }

        .next-button:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
 <h1>Education</h1>
<div class="container">
    <pre>
        <b>Post graduate</b>
        <b> MASTER OF Computer Applications(MCA)</b>
        Sharnbasava University from Gulberga
        completed in year <b>2023</b>
    </pre>

    <pre>
        <b>Degree</b>
        <b>Bachelor Of Computer Applications(BCA)</b> 
        Doddappa Appa College from Gulberga University
        completed in <b>2021</b>
    </pre>

    <pre>
        <b>Intermediate</b>
        Diamond PU college from Blaki
        completed in <b>2018</b>
    </pre> 

    <pre>
        <b>High School</b>
        Sangameshwar high School Kesar Jawalga
        completed in <b>2016</b>
    </pre>
</div>
<a href="project.html" class="next-button">Next</a>
</body>
</html>