
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET STARTED</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #0056b3;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #4D869C;
            ;
            overflow: hidden;
            text-align: center;
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 100%;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav a {
            display: inline-block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;   
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #003f7f;
            
        }

        h1 {
            font-size: 2.5em;
            margin: 20px 0;
        }

        .content {
            padding: 20px;
            text-align: center;
            background-color: #e2e8f0;
        }

        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0056b3;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            color: white;
            text-decoration: none;
            font-size: 1em;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        .next-button:hover {
            background-color: #003f7f;
            transform: translateY(-2px);
        }

        .next-button:active {
            transform: translateY(1px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Hi, I'm Rani</h1>
    </header>

    <nav>
        <a href="about.html">ABOUT ME</a>
        <a href="education.html">EDUCATION</a>
        <a href="project.html">PROJECT</a>
        <a href="certificate.html">CERTIFICATE</a>
        <a href="contact.html">CONTACT ME</a>
    </nav>

    <div class="content">
        <p>Welcome to my personal website. Navigate through the sections to learn more about me.</p>
    </div>

    <a href="about.html" class="next-button">Next</a>
</body>
</html>