<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="icon" href="project icon.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8; /* Background color */
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: brown; /* Title color */
        }

        pre {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        /* Next button styles */
        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth transition on hover */
        }

        .next-button:hover {
            background-color: lightblue; /* Lighter background color on hover */
        }
    </style>
</head>
<body>
    <h2>PROJECT DETAILS</h2>
    <pre>
        <h3>TITLE: Novel Method Of Analyzing User Behavior Using Data Mining Concept</h3>  
        <b>Online Social Networks(OSN) have become an integral part of the lives of billions. People from different 
        regions  of the world and from different age groups visit these networks,. Social networks allow social media
        users to create user profiles, add other users, and see each other activities. Facebook (FB),Twitter, and many 
        other  Social Network users can do different types of activities on these sites such as post photos  and update 
        and comment on nearly anything every minute. Emerging through the Internet, these have started to spread  over
        social network sharing sites.

        <b>Conclusion:</b> let more people know the network intrusion behavior produces a variety of ways and means. In this way,
        we can ensure the security of the network information in the network information leak. </b>
    </pre>

    <!-- Next button -->
    <a href="cetificate.html" class="next-button">Next</a>
</body>
</html>